# PostgreSQL Connection (Local Docker)
POSTGRES_CONNECTION_STRING=postgresql://admin:admin123@localhost:5433/amazon_db

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA2FYI76C22HDS2MOQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=a-ns-bucket
AWS_REGION=eu-west-1

# MongoDB Configuration
MONGODB_CONNECTION_STRING=mongodb://admin:changeme@localhost:27017/amazon_reviews?authSource=admin

# Snowflake Configuration
SNOWFLAKE_USER=AMARA
SNOWFLAKE_PASSWORD=Stargazersflykiksfree4;
SNOWFLAKE_ACCOUNT=CZUYORG-EO39490
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=AMAZON_REVIEWS
SNOWFLAKE_SCHEMA=ANALYTICS
SNOWFLAKE_ROLE=ACCOUNTADMIN

# PostgreSQL Docker (Local)
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=amazon_reviews
POSTGRES_PORT=5433


# Salt for Anonymization
ANONYMIZATION_SALT=secret_salt_value